<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Fields</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5851d8">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="description" content="Crater is an open-source app made in Laravel, VueJS & React Native that helps you track expenses, payments & create professional invoices & estimates">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.630da3e9.css" as="style"><link rel="preload" href="/assets/js/app.fa1d6641.js" as="script"><link rel="preload" href="/assets/js/2.a1c80465.js" as="script"><link rel="preload" href="/assets/js/12.0be50b15.js" as="script"><link rel="prefetch" href="/assets/js/10.ac1113e8.js"><link rel="prefetch" href="/assets/js/11.839bf56f.js"><link rel="prefetch" href="/assets/js/13.0bcf1293.js"><link rel="prefetch" href="/assets/js/14.848b21c9.js"><link rel="prefetch" href="/assets/js/15.730e5ad0.js"><link rel="prefetch" href="/assets/js/16.a722bd56.js"><link rel="prefetch" href="/assets/js/17.1f6429c6.js"><link rel="prefetch" href="/assets/js/18.0e2cbdf1.js"><link rel="prefetch" href="/assets/js/19.72d31ab8.js"><link rel="prefetch" href="/assets/js/20.b7a84100.js"><link rel="prefetch" href="/assets/js/21.c1bb0ff3.js"><link rel="prefetch" href="/assets/js/22.46e3e5fb.js"><link rel="prefetch" href="/assets/js/23.6d6b6450.js"><link rel="prefetch" href="/assets/js/24.cd39d42a.js"><link rel="prefetch" href="/assets/js/25.4ef7c290.js"><link rel="prefetch" href="/assets/js/26.9255a595.js"><link rel="prefetch" href="/assets/js/27.e90950ae.js"><link rel="prefetch" href="/assets/js/3.3bff016a.js"><link rel="prefetch" href="/assets/js/4.dfbfc411.js"><link rel="prefetch" href="/assets/js/5.3c0775de.js"><link rel="prefetch" href="/assets/js/6.0c858be5.js"><link rel="prefetch" href="/assets/js/7.798332fb.js"><link rel="prefetch" href="/assets/js/8.2fc532d5.js"><link rel="prefetch" href="/assets/js/9.0643cc90.js">
    <link rel="stylesheet" href="/assets/css/0.styles.630da3e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/crater-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bytefury/crater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://craterapp.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bytefury/crater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://craterapp.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><a href="/upgrade-guide.html" class="sidebar-link">Upgrade Guide for 4.0.0</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dashboard.html" class="sidebar-link">Dashboard</a></li><li><a href="/guide/customers.html" class="sidebar-link">Customers</a></li><li><a href="/guide/items.html" class="sidebar-link">Items</a></li><li><a href="/guide/estimates.html" class="sidebar-link">Estimates</a></li><li><a href="/guide/invoices.html" class="sidebar-link">Invoices</a></li><li><a href="/guide/payments.html" class="sidebar-link">Payments</a></li><li><a href="/guide/expenses.html" class="sidebar-link">Expenses</a></li><li><a href="/guide/taxes.html" class="sidebar-link">Taxes</a></li><li><a href="/guide/custom-fields.html" aria-current="page" class="active sidebar-link">Custom Fields</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/custom-fields.html#add-new-custom-field" class="sidebar-link">Add New Custom Field</a></li><li class="sidebar-sub-header"><a href="/guide/custom-fields.html#how-to-use-custom-fields" class="sidebar-link">How to use Custom Fields?</a></li></ul></li><li><a href="/guide/file-disk.html" class="sidebar-link">File Disk</a></li><li><a href="/guide/backups.html" class="sidebar-link">Backups</a></li><li><a href="/guide/customization.html" class="sidebar-link">Customization</a></li><li><a href="/guide/reports.html" class="sidebar-link">Reports</a></li><li><a href="/guide/settings.html" class="sidebar-link">Settings</a></li></ul></section></li><li><a href="/mobile.html" class="sidebar-link">Mobile Apps</a></li><li><a href="/developer-guide.html" class="sidebar-link">Developer Guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-fields"><a href="#custom-fields" class="header-anchor">#</a> Custom Fields</h1> <p>As the name suggests, you can add your own fields to Customer, Invoice, Estimate, Payment &amp; Expenses. This allows you to customise the application according to your requirements.</p> <p>For example: You can add Tax ID field to customer &amp; set it as a required field. Once you've added the Tax ID custom field, It will always ask for a Tax ID when you create a new customer.</p> <p>You can also display this custom field according to your preference on any of the PDFs or in outgoing email notifications by editing the format on Customization tab in settings page.</p> <h2 id="add-new-custom-field"><a href="#add-new-custom-field" class="header-anchor">#</a> Add New Custom Field</h2> <p>You can manage your custom fields from Setting -&gt; Custom Fields page.</p> <h4 id="custom-field-options"><a href="#custom-field-options" class="header-anchor">#</a> Custom Field Options:</h4> <ul><li><strong>Name</strong>: To identify the field.</li> <li><strong>Model</strong>: Specify whether the field should be added to Customer, Invoice, Estimate, Payment or Expense.</li> <li><strong>Required</strong>: Set whether the field is required or optional.</li> <li><strong>Type</strong>: Crater supports 10 types of custom fields (Text, Textarea, Phone, URL, Number, Select Field, Switch Toggle, Date, Time &amp; Date + Time).</li> <li><strong>Label</strong>: Label of the input field.</li> <li><strong>Order</strong> (Optional): Specify a lower value if you would like a field to appear first on the form.</li></ul> <div class="custom-block wrapper"><p><img src="/images/custom-field.png" alt="Custom Field Create"></p></div> <h2 id="how-to-use-custom-fields"><a href="#how-to-use-custom-fields" class="header-anchor">#</a> How to use Custom Fields?</h2> <p>Custom fields can be used on all the PDFs &amp; outgoing emails using <a href="/guide/customization.html">Customization Settings</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/taxes.html" class="prev">
        Taxes
      </a></span> <span class="next"><a href="/guide/file-disk.html">
        File Disk
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa1d6641.js" defer></script><script src="/assets/js/2.a1c80465.js" defer></script><script src="/assets/js/12.0be50b15.js" defer></script>
  </body>
</html>
